---
# Ansible Inventory
# Define your deployment targets here

all:
  children:
    # production:
    #   hosts:
    #     geneweb-prod:
    #       ansible_host: fedora@193.70.74.251
    #       ansible_user: deploy
    #       ansible_port: 22
    #       # ansible_ssh_private_key_file: ~/.ssh/id_rsa

    # staging:
    #   hosts:
    #     geneweb-staging:
    #       ansible_host: staging-server.example.com
    #       ansible_user: deploy
    #       ansible_port: 22

    development:
      hosts:
        geneweb-dev:
          ansible_host: 193.70.74.251
          ansible_user: fedora
          ansible_port: 22
          ansible_ssh_private_key_file: ~/.ssh/vm_manager

  vars:
    # Common variables for all hosts
    ansible_python_interpreter: /usr/bin/python3
    deploy_user: deploy
    app_name: geneweb
    deploy_dir: "/home/{{ deploy_user }}/{{ app_name }}"
